# Practica3

./: Practica4.sln
Practica4/: Practica4.csproj  Program.cs  appsettings.json
Practica4.AccesoDatos/: Practica4.AccesoDatos.csproj
Practica4.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  CategoriaConfiguracion.cs  MarcaConfiguracion.cs  ProductoConfiguracion.cs  ServicioConfiguracion.cs
Practica4.AccesoDatos/Data/: ApplicationDbContext.cs
Practica4.AccesoDatos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240217061818_AñadirMigracionInicial.Designer.cs  20240217061818_AñadirMigracionInicial.cs  20240226012548_AgregarBodegaMigracion.Designer.cs  20240226012548_AgregarBodegaMigracion.cs  20240418231850_AgregarCategoriaMigracion.Designer.cs  20240418231850_AgregarCategoriaMigracion.cs  20240418232620_AgregarMarcaMigracion.Designer.cs  20240418232620_AgregarMarcaMigracion.cs  20240429060254_AgregarProductoMigracion.Designer.cs  20240429060254_AgregarProductoMigracion.cs  ApplicationDbContextModelSnapshot.cs
Practica4.AccesoDatos/Migrations/: 20240524054715_AgregarServicioMigracion.Designer.cs  20240524054715_AgregarServicioMigracion.cs  ApplicationDbContextModelSnapshot.cs
Practica4.AccesoDatos/Repositorio/: BodegaRepositorio.cs  CategoriaRepositorio.cs  MarcaRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  ServicioRepositorio.cs  UnidadTrabajo.cs
Practica4.AccesoDatos/Repositorio/IRepositorio/: IBodegaRepositorio.cs  ICategoriaRepositorio.cs  IMarcaRepositorio.cs  IProductoRepositorio.cs  IRepositorio.cs  IServicioRepositorio.cs  IUnidadTrabajo.cs
Practica4/Properties/: launchSettings.json
Practica4/Views/: _ViewImports.cshtml
Practica4/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
Practica4/wwwroot/css/: site.css
(+36 files in other folders)
